# NPP 1-6 closure rule
# Last review: April, 20, 2018 by Waldeyr Mendes Cordeiro da Silva
#   Christianson, D. W. (2017, September 13). Structural and Chemical Biology of Terpenoid Cyclases. Chemical Reviews. American Chemical Society. https://doi.org/10.1021/acs.chemrev.7b00287
#   Degenhardt, J., Köllner, T. G., & Gershenzon, J. (2009). Monoterpene and sesquiterpene synthases and the origin of terpene skeletal diversity in plants. Phytochemistry, 70(15–16), 1621–1637. https://doi.org/10.1016/j.phytochem.2009.07.030

rule [
    ruleID "NPP 1-6 closure"
    left [
        node [ id 7 label "C" ]
        edge [ source  1 target  2 label "=" ]
        edge [ source  2 target  3 label "-" ]
        edge [ source  6 target  7 label "=" ]
        node [ id 16 label "O" ]
        edge [ source 3 target 16 label "-" ]
    ]
    context [
        node [ id  1 label "C" ]
        node [ id  2 label "C" ]
        node [ id  3 label "C" ]
        node [ id  4 label "C" ]
        node [ id  5 label "C" ]
        node [ id  6 label "C" ]
        node [ id  8 label "C" ]
        node [ id  9 label "C" ]
        node [ id 10 label "C" ]
        node [ id 11 label "C" ]
        node [ id 12 label "C" ]
        node [ id 13 label "C" ]
        node [ id 14 label "C" ]
        node [ id 15 label "C" ]
        edge [ source  3 target  4 label "-" ]
        edge [ source  3 target 15 label "-" ]
        edge [ source  4 target  5 label "-" ]
        edge [ source  5 target  6 label "-" ]
        edge [ source  7 target  8 label "-" ]
        edge [ source  7 target 14 label "-" ]
        edge [ source  8 target  9 label "-" ]
        edge [ source  9 target 10 label "-" ]
        edge [ source 10 target 11 label "=" ]
        edge [ source 11 target 12 label "-" ]
        edge [ source 11 target 13 label "-" ]
        node [ id  17 label "P" ]
        node [ id  18 label "O" ]
        node [ id  19 label "P" ]
        node [ id  20 label "O" ]
        edge [ source  16 target 17 label "-" ]
        edge [ source  17 target 18 label "-" ]
        edge [ source  18 target 19 label "-" ]
        edge [ source  19 target 20 label "-" ]
    ]
    right [
        node [ id 7 label "C+" ]
        edge [ source  1 target  2 label "-" ]
        edge [ source  2 target  3 label "=" ]
        edge [ source  1 target  6 label "-" ]
        edge [ source  6 target  7 label "-" ]
        node [ id 16 label "O-" ]
    ]
]